# common
#setw -g xterm-keys on
set -s escape-time 0
#set -sg repeat-time 300
#set -s focus-events on set -g mouse on
#set -sg exit-empty on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000

# clipboard
set -g set-clipboard on

# prefix
unbind C-b
set -g prefix 'M-s'

# reload
bind r source-file ~/.tmux.conf \; display 'reload config'

# nav window
bind C-c new-session
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-q kill-pane
bind -n M-p previous-window
bind -n M-n next-window

bind l split-window -h -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"

bind -n M-L resize-pane -R 3
bind -n M-K resize-pane -U 3
bind -n M-J resize-pane -D 3
bind -n M-H resize-pane -L 3

bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L

bind > swap-pane -D
bind < swap-pane -U

bind -n M-Space next-layout


# color
set -g status-bg '#000000'
set -g status-fg white
setw -g window-status-format '#[fg=white] #I #W'
setw -g window-status-current-format '#[fg=blue,bold] #I #W'
setw -g window-status-activity-style bg=white
setw -g window-status-bell-style bg=white

# nvim suggestion
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on

# vi mode
setw -g mode-keys vi

# leader-v enter vi mode
bind v copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'i' send -X copy-pipe-and-cancel

# pane bar
set -g pane-active-border-bg default
set -g pane-active-border-fg colour208
set-window-option -g pane-border-status top
set-window-option -g pane-border-format '#[align=right]#(gitmux "#{pane_current_path}")'

# status bar
set-option -g status-position top
# https://github.com/arl/gitmux
set -g status-interval 1
set -g status-right-length 10000
set -g status-right ' #{prefix_highlight} #[fg=orange,bold][#[default]#[fg=#C48224]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --graph-lines 5 -a 1 --interval 1)#[fg=orange,bold]]#[default]'
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

# tpm plugins: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # deps yq

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
